<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <!-- adding a listview to our activity -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/White"
        android:dividerHeight="2px"
        android:id="@+id/cakeListView"></ListView>


</LinearLayout>